# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://192.168.0.104:52162'
# authserver api
VUE_APP_AUTHSERVER_API= 'http://192.168.0.104:53362'

# app_storage_api
#VUE_APP_STORAGE_API= 'http://localhost:59958'
